
(cl:in-package :asdf)

(defsystem "kortex_driver-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :kortex_driver-msg
)
  :components ((:file "_package")
    (:file "GetEthernetConfiguration" :depends-on ("_package_GetEthernetConfiguration"))
    (:file "_package_GetEthernetConfiguration" :depends-on ("_package"))
    (:file "GetGPIOConfiguration" :depends-on ("_package_GetGPIOConfiguration"))
    (:file "_package_GetGPIOConfiguration" :depends-on ("_package"))
    (:file "GetGPIOState" :depends-on ("_package_GetGPIOState"))
    (:file "_package_GetGPIOState" :depends-on ("_package"))
    (:file "GetI2CConfiguration" :depends-on ("_package_GetI2CConfiguration"))
    (:file "_package_GetI2CConfiguration" :depends-on ("_package"))
    (:file "GetUARTConfiguration" :depends-on ("_package_GetUARTConfiguration"))
    (:file "_package_GetUARTConfiguration" :depends-on ("_package"))
    (:file "I2CRead" :depends-on ("_package_I2CRead"))
    (:file "_package_I2CRead" :depends-on ("_package"))
    (:file "I2CReadRegister" :depends-on ("_package_I2CReadRegister"))
    (:file "_package_I2CReadRegister" :depends-on ("_package"))
    (:file "I2CWrite" :depends-on ("_package_I2CWrite"))
    (:file "_package_I2CWrite" :depends-on ("_package"))
    (:file "I2CWriteRegister" :depends-on ("_package_I2CWriteRegister"))
    (:file "_package_I2CWriteRegister" :depends-on ("_package"))
    (:file "SetEthernetConfiguration" :depends-on ("_package_SetEthernetConfiguration"))
    (:file "_package_SetEthernetConfiguration" :depends-on ("_package"))
    (:file "SetGPIOConfiguration" :depends-on ("_package_SetGPIOConfiguration"))
    (:file "_package_SetGPIOConfiguration" :depends-on ("_package"))
    (:file "SetGPIOState" :depends-on ("_package_SetGPIOState"))
    (:file "_package_SetGPIOState" :depends-on ("_package"))
    (:file "SetI2CConfiguration" :depends-on ("_package_SetI2CConfiguration"))
    (:file "_package_SetI2CConfiguration" :depends-on ("_package"))
    (:file "SetUARTConfiguration" :depends-on ("_package_SetUARTConfiguration"))
    (:file "_package_SetUARTConfiguration" :depends-on ("_package"))
  ))